buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE")
    }
}

plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jam'
version '1.0-SNAPSHOT'

bootJar {
    mainClassName = 'com.jam.WebfluxCookieSampleKt'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    jacksonVersion = '2.11.2'
    wiremockVersion = '2.27.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.4.6'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    api group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "$jacksonVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation group: 'org.codehaus.gmavenplus', name: 'gmavenplus-plugin', version: '1.10.0'
    testImplementation platform("org.spockframework:spock-bom:2.0-M3-groovy-2.5")
    testImplementation group: 'org.spockframework', name: 'spock-core'
    testImplementation group: 'org.spockframework', name: 'spock-spring'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: "$wiremockVersion"
}

test {
    useJUnitPlatform()
}